# knownLanguages

./: .gitignore  README.md
backend/go/: README.md  go.mod  go.sum  main.go
backend/node/: README.md  index.js  knownlanguage.xlsx  package-lock.json  package.json
backend/php/: README.md  create.php  login.php  logout.php  profile.php  updateProfile.php
database/: knownLanguages.sql
frontend/dart/: .gitignore  README.md  pubspec.yaml
frontend/java/: README.md
frontend/java/KnownLanguages/app/: build.gradle
frontend/java/KnownLanguages/app/src/androidTest/java/com/example/knownlanguages/: ExampleInstrumentedTest.java
frontend/java/KnownLanguages/app/src/main/: AndroidManifest.xml
frontend/java/KnownLanguages/app/src/main/java/com/example/knownlanguages/: DataController.java  HomeActivity.java  IPSettingActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java
frontend/java/KnownLanguages/app/src/main/res/layout/: activity_home.xml  activity_ipsetting.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  toolbar_layout.xml
frontend/java/KnownLanguages/app/src/main/res/menu/: btm_nav_menu.xml  toolbar_menu.xml
frontend/java/KnownLanguages/app/src/main/res/raw/: base.properties
frontend/java/KnownLanguages/app/src/main/res/values/: strings.xml  themes.xml
frontend/java/KnownLanguages/app/src/main/res/values-night/: themes.xml
frontend/java/KnownLanguages/app/src/test/java/com/example/knownlanguages/: ExampleUnitTest.java
frontend/objective-c/: README.md
frontend/objectiveC-swift/: README.md
frontend/react/: README.md  (+2 more)
(+132 files in other folders)
