<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSd-on-GVw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="F2S-38-j7r">
            <objects>
                <viewController id="Qqa-HI-0cw" customClass="LoginVC" customModule="knownLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urH-v2-hSE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-1o-C9Y">
                                <rect key="frame" x="16" y="123" width="361" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-KU-oNw">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-Yf-NAg">
                                        <rect key="frame" x="78" y="0.0" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-bT-vNq">
                                <rect key="frame" x="16" y="177" width="361" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-ZZ-vI6">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-Qw-kWz">
                                        <rect key="frame" x="78" y="0.0" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-za-XJa">
                                <rect key="frame" x="16" y="231" width="361" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-Di-imT">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="Qqa-HI-0cw" eventType="touchUpInside" id="pg2-Hc-4Be"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-lf-oBe">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                        <connections>
                                            <segue destination="57b-mq-DgS" kind="show" id="wBe-5K-TZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPM-Co-mcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhS-bT-vNq" firstAttribute="top" secondItem="SZg-1o-C9Y" secondAttribute="bottom" constant="20" id="1yz-l7-gq4"/>
                            <constraint firstItem="SZg-1o-C9Y" firstAttribute="leading" secondItem="TPM-Co-mcu" secondAttribute="leading" constant="16" id="AUQ-2T-5he"/>
                            <constraint firstItem="TPM-Co-mcu" firstAttribute="trailing" secondItem="BhS-bT-vNq" secondAttribute="trailing" constant="16" id="ONU-jw-lTm"/>
                            <constraint firstItem="TPM-Co-mcu" firstAttribute="trailing" secondItem="wqP-za-XJa" secondAttribute="trailing" constant="16" id="TBH-Jh-rBW"/>
                            <constraint firstItem="SZg-1o-C9Y" firstAttribute="top" secondItem="TPM-Co-mcu" secondAttribute="top" constant="20" id="XaO-VO-vKC"/>
                            <constraint firstItem="BhS-bT-vNq" firstAttribute="leading" secondItem="TPM-Co-mcu" secondAttribute="leading" constant="16" id="a7E-6n-oPI"/>
                            <constraint firstItem="GMv-KU-oNw" firstAttribute="width" secondItem="p7A-ZZ-vI6" secondAttribute="width" id="dZA-aQ-z4e"/>
                            <constraint firstItem="TPM-Co-mcu" firstAttribute="trailing" secondItem="SZg-1o-C9Y" secondAttribute="trailing" constant="16" id="eZb-KM-5Rm"/>
                            <constraint firstItem="wqP-za-XJa" firstAttribute="top" secondItem="BhS-bT-vNq" secondAttribute="bottom" constant="20" id="gg9-L9-tCi"/>
                            <constraint firstItem="wqP-za-XJa" firstAttribute="leading" secondItem="TPM-Co-mcu" secondAttribute="leading" constant="16" id="qEh-DN-OfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qyb-gx-v4q">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="bI9-T6-Vra">
                            <connections>
                                <segue destination="NUv-kF-n6j" kind="show" id="Lzc-RP-H95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ipSetting" destination="bI9-T6-Vra" id="gju-2E-7RS"/>
                        <outlet property="nameTF" destination="3hU-Yf-NAg" id="fK1-jA-jUA"/>
                        <outlet property="passwordTF" destination="5Rx-Qw-kWz" id="W14-jQ-dhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx3-Gf-hME" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wlw-o1-CQ3">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="XSd-on-GVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwA-dF-zAg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqa-HI-0cw" kind="relationship" relationship="rootViewController" id="a63-tX-Uso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBQ-K1-Ym3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--IP Setting-->
        <scene sceneID="hV5-40-F1W">
            <objects>
                <viewController id="NUv-kF-n6j" customClass="IPsettingVC" customModule="knownLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLe-wc-bmT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-ZG-yb1">
                                <rect key="frame" x="16" y="123" width="361" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-6j-u13">
                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-us-FFf">
                                        <rect key="frame" x="84.333333333333343" y="0.0" width="276.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-1g-Uwc">
                                <rect key="frame" x="16" y="177" width="361" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-70-Lum">
                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-gl-T1P">
                                        <rect key="frame" x="84.333333333333343" y="0.0" width="276.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-Hs-AKi">
                                <rect key="frame" x="16" y="231" width="361" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                <connections>
                                    <action selector="AddIPBtn:" destination="NUv-kF-n6j" eventType="touchUpInside" id="U2v-Tq-6Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hra-dR-wgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAb-1g-Uwc" firstAttribute="top" secondItem="VQN-ZG-yb1" secondAttribute="bottom" constant="20" id="65Y-Tk-jsF"/>
                            <constraint firstItem="hra-dR-wgC" firstAttribute="trailing" secondItem="VQN-ZG-yb1" secondAttribute="trailing" constant="16" id="EAv-Mf-ddQ"/>
                            <constraint firstItem="NS5-Hs-AKi" firstAttribute="top" secondItem="hAb-1g-Uwc" secondAttribute="bottom" constant="20" id="Hqm-Oj-x3a"/>
                            <constraint firstItem="hra-dR-wgC" firstAttribute="trailing" secondItem="NS5-Hs-AKi" secondAttribute="trailing" constant="16" id="IH4-JS-Dnt"/>
                            <constraint firstItem="TrG-70-Lum" firstAttribute="width" secondItem="FQa-6j-u13" secondAttribute="width" id="KK6-DX-3PI"/>
                            <constraint firstItem="hAb-1g-Uwc" firstAttribute="leading" secondItem="hra-dR-wgC" secondAttribute="leading" constant="16" id="Ohs-iZ-2Bu"/>
                            <constraint firstItem="VQN-ZG-yb1" firstAttribute="leading" secondItem="hra-dR-wgC" secondAttribute="leading" constant="16" id="Vng-kX-4U0"/>
                            <constraint firstItem="hra-dR-wgC" firstAttribute="trailing" secondItem="hAb-1g-Uwc" secondAttribute="trailing" constant="16" id="q8y-gS-HNn"/>
                            <constraint firstItem="VQN-ZG-yb1" firstAttribute="top" secondItem="hra-dR-wgC" secondAttribute="top" constant="20" id="rM9-rx-FAT"/>
                            <constraint firstItem="NS5-Hs-AKi" firstAttribute="leading" secondItem="hra-dR-wgC" secondAttribute="leading" constant="16" id="vpx-p6-7bv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IP Setting" id="j9F-Uy-QCE"/>
                    <connections>
                        <outlet property="IPAddressTF" destination="Uxe-us-FFf" id="efE-O8-bBP"/>
                        <outlet property="PortTF" destination="BfI-gl-T1P" id="bbB-ev-gLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuG-fQ-Zs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="722"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="rTV-Tw-vAZ">
            <objects>
                <viewController id="57b-mq-DgS" customClass="CreateVC" customModule="knownLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtL-9Y-DG2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-cE-AWF" userLabel="Name">
                                <rect key="frame" x="16" y="122.99999999999999" width="361" height="54.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-KF-3qR">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-Bu-EdH">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-Xz-Ouj" userLabel="Password">
                                <rect key="frame" x="16" y="197.33333333333334" width="361" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-dz-6a5">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-07-mSV">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-9a-9J6" userLabel="Email">
                                <rect key="frame" x="16" y="271.66666666666669" width="361" height="54.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-Dq-grZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-Ac-Bkw">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-sN-jE7" userLabel="DOB">
                                <rect key="frame" x="16" y="346" width="361" height="54.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-uM-ag5">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-vs-bpd">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-0t-AL4" userLabel="Gender">
                                <rect key="frame" x="16" y="420.33333333333331" width="361" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-mq-snX">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-D7-T1E">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PaY-L6-WeO"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-6Q-4Rv">
                                <rect key="frame" x="16" y="540.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create"/>
                                <connections>
                                    <action selector="createBtn:" destination="57b-mq-DgS" eventType="touchUpInside" id="z30-nN-Dfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhk-6Y-c3W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhk-6Y-c3W" firstAttribute="trailing" secondItem="O3h-Xz-Ouj" secondAttribute="trailing" constant="16" id="8ki-4K-b6L"/>
                            <constraint firstItem="zhk-6Y-c3W" firstAttribute="trailing" secondItem="5CN-sN-jE7" secondAttribute="trailing" constant="16" id="B67-x3-7QQ"/>
                            <constraint firstItem="MeO-9a-9J6" firstAttribute="top" secondItem="O3h-Xz-Ouj" secondAttribute="bottom" constant="20" id="C9d-i0-GZy"/>
                            <constraint firstItem="5CN-sN-jE7" firstAttribute="leading" secondItem="zhk-6Y-c3W" secondAttribute="leading" constant="16" id="Etp-5X-TUg"/>
                            <constraint firstItem="Ym7-cE-AWF" firstAttribute="leading" secondItem="zhk-6Y-c3W" secondAttribute="leading" constant="16" id="SGm-vv-JiD"/>
                            <constraint firstItem="SSY-0t-AL4" firstAttribute="top" secondItem="5CN-sN-jE7" secondAttribute="bottom" constant="20" id="SaW-Kx-TV2"/>
                            <constraint firstItem="zhk-6Y-c3W" firstAttribute="trailing" secondItem="Ym7-cE-AWF" secondAttribute="trailing" constant="16" id="UaM-Bu-aEu"/>
                            <constraint firstItem="SSY-0t-AL4" firstAttribute="leading" secondItem="zhk-6Y-c3W" secondAttribute="leading" constant="16" id="V1i-hZ-5eP"/>
                            <constraint firstItem="O3h-Xz-Ouj" firstAttribute="leading" secondItem="zhk-6Y-c3W" secondAttribute="leading" constant="16" id="YgI-fw-bXL"/>
                            <constraint firstItem="MeO-9a-9J6" firstAttribute="leading" secondItem="zhk-6Y-c3W" secondAttribute="leading" constant="16" id="cfi-l4-cLQ"/>
                            <constraint firstItem="5CN-sN-jE7" firstAttribute="top" secondItem="MeO-9a-9J6" secondAttribute="bottom" constant="20" id="dS5-a2-VqT"/>
                            <constraint firstItem="zhk-6Y-c3W" firstAttribute="trailing" secondItem="MeO-9a-9J6" secondAttribute="trailing" constant="16" id="dVH-sg-Br6"/>
                            <constraint firstItem="zhk-6Y-c3W" firstAttribute="trailing" secondItem="SSY-0t-AL4" secondAttribute="trailing" constant="16" id="k3m-of-JQD"/>
                            <constraint firstItem="vGP-6Q-4Rv" firstAttribute="top" secondItem="SSY-0t-AL4" secondAttribute="bottom" constant="20" id="kha-e7-RHN"/>
                            <constraint firstItem="vGP-6Q-4Rv" firstAttribute="leading" secondItem="zhk-6Y-c3W" secondAttribute="leading" constant="16" id="lKS-tv-ZaL"/>
                            <constraint firstItem="O3h-Xz-Ouj" firstAttribute="top" secondItem="Ym7-cE-AWF" secondAttribute="bottom" constant="20" id="pMj-y4-HbD"/>
                            <constraint firstItem="Ym7-cE-AWF" firstAttribute="top" secondItem="zhk-6Y-c3W" secondAttribute="top" constant="20" id="uAC-FW-CjF"/>
                            <constraint firstItem="zhk-6Y-c3W" firstAttribute="trailing" secondItem="vGP-6Q-4Rv" secondAttribute="trailing" constant="16" id="wAp-kZ-6NN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="DjA-ef-gzK"/>
                    <connections>
                        <outlet property="dobTF" destination="4gQ-vs-bpd" id="vMp-SB-dnb"/>
                        <outlet property="emailTF" destination="ivt-Ac-Bkw" id="ZEa-bO-gkH"/>
                        <outlet property="genderPV" destination="Eyj-D7-T1E" id="M2g-Vz-7Ea"/>
                        <outlet property="nameTF" destination="mvH-Bu-EdH" id="fEn-tr-IBa"/>
                        <outlet property="passwordTF" destination="Mdb-07-mSV" id="rBY-Nd-W28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO6-n7-223" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-720"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tL5-ln-kaf">
            <objects>
                <viewController id="MnW-yd-5vy" customClass="ProfileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae6-l2-tLZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BND-EA-iZC">
                                <rect key="frame" x="16" y="714.66666666666663" width="361" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="logout"/>
                                <connections>
                                    <action selector="logoutBTN:" destination="MnW-yd-5vy" eventType="touchUpInside" id="Pmi-Kg-Kej"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koa-MX-Nxe" userLabel="Name">
                                <rect key="frame" x="16" y="79" width="361" height="25.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avD-2p-0yx">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dND-Zm-f91">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="311.33333333333337" height="25.666666666666668"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-Dy-yGr" userLabel="CurrentPW">
                                <rect key="frame" x="16" y="124.66666666666667" width="361" height="54.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-Gr-Fgz">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-bf-j1e">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="03i-kt-xOi" userLabel="NewPW">
                                <rect key="frame" x="16" y="199" width="361" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-5q-Zcf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-2D-Til">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-sE-Wco" userLabel="Email">
                                <rect key="frame" x="16" y="273.33333333333331" width="361" height="54.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-rQ-KzE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-Ut-iMF">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-Hz-s3b" userLabel="DOB">
                                <rect key="frame" x="16" y="347.66666666666669" width="361" height="54.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-mc-eRC">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juP-pZ-dOk">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-qB-dLU" userLabel="Gender">
                                <rect key="frame" x="16" y="422" width="361" height="100.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-B0-RgA">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-mn-9fK">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aYF-NW-jpF"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-WV-RI5">
                                <rect key="frame" x="16" y="542.33333333333337" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                <connections>
                                    <action selector="updateBTN:" destination="MnW-yd-5vy" eventType="touchUpInside" id="gvo-iJ-7vA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSg-bH-yvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSg-bH-yvi" firstAttribute="trailing" secondItem="VVe-qB-dLU" secondAttribute="trailing" constant="16" id="0dd-kq-OZa"/>
                            <constraint firstItem="VVe-qB-dLU" firstAttribute="top" secondItem="4jf-Hz-s3b" secondAttribute="bottom" constant="20" id="0pF-QS-r9s"/>
                            <constraint firstItem="qSg-bH-yvi" firstAttribute="trailing" secondItem="wdF-Dy-yGr" secondAttribute="trailing" constant="16" id="1Ir-yi-rV3"/>
                            <constraint firstItem="qSg-bH-yvi" firstAttribute="trailing" secondItem="BND-EA-iZC" secondAttribute="trailing" constant="16" id="31e-eK-MFf"/>
                            <constraint firstItem="4jf-Hz-s3b" firstAttribute="leading" secondItem="qSg-bH-yvi" secondAttribute="leading" constant="16" id="3hx-fr-zGZ"/>
                            <constraint firstItem="qSg-bH-yvi" firstAttribute="trailing" secondItem="03i-kt-xOi" secondAttribute="trailing" constant="16" id="Ftz-fS-z1A"/>
                            <constraint firstItem="qSg-bH-yvi" firstAttribute="trailing" secondItem="4jf-Hz-s3b" secondAttribute="trailing" constant="16" id="Hlm-LZ-OpR"/>
                            <constraint firstItem="UTg-WV-RI5" firstAttribute="top" secondItem="VVe-qB-dLU" secondAttribute="bottom" constant="20" id="JqT-Dq-Z0R"/>
                            <constraint firstItem="wdF-Dy-yGr" firstAttribute="top" secondItem="koa-MX-Nxe" secondAttribute="bottom" constant="20" id="LRI-Jp-OG3"/>
                            <constraint firstItem="qSg-bH-yvi" firstAttribute="bottom" secondItem="BND-EA-iZC" secondAttribute="bottom" constant="20" id="NHD-9z-QaM"/>
                            <constraint firstItem="03i-kt-xOi" firstAttribute="top" secondItem="wdF-Dy-yGr" secondAttribute="bottom" constant="20" id="Uom-U7-Irt"/>
                            <constraint firstItem="yAe-sE-Wco" firstAttribute="leading" secondItem="qSg-bH-yvi" secondAttribute="leading" constant="16" id="VMo-jU-QaS"/>
                            <constraint firstItem="yAe-sE-Wco" firstAttribute="top" secondItem="03i-kt-xOi" secondAttribute="bottom" constant="20" id="WO2-ve-Ptx"/>
                            <constraint firstItem="wdF-Dy-yGr" firstAttribute="leading" secondItem="qSg-bH-yvi" secondAttribute="leading" constant="16" id="WTx-RZ-f0g"/>
                            <constraint firstItem="BND-EA-iZC" firstAttribute="leading" secondItem="qSg-bH-yvi" secondAttribute="leading" constant="16" id="XJL-3W-o9e"/>
                            <constraint firstItem="qSg-bH-yvi" firstAttribute="trailing" secondItem="UTg-WV-RI5" secondAttribute="trailing" constant="16" id="Xnq-Nq-O0v"/>
                            <constraint firstItem="4jf-Hz-s3b" firstAttribute="top" secondItem="yAe-sE-Wco" secondAttribute="bottom" constant="20" id="Zu4-9R-N4L"/>
                            <constraint firstItem="qSg-bH-yvi" firstAttribute="trailing" secondItem="koa-MX-Nxe" secondAttribute="trailing" constant="16" id="g9m-zR-Irr"/>
                            <constraint firstItem="koa-MX-Nxe" firstAttribute="top" secondItem="qSg-bH-yvi" secondAttribute="top" constant="20" id="hCx-M8-soB"/>
                            <constraint firstItem="UTg-WV-RI5" firstAttribute="leading" secondItem="ae6-l2-tLZ" secondAttribute="leading" constant="16" id="jUu-ng-my1"/>
                            <constraint firstItem="qSg-bH-yvi" firstAttribute="trailing" secondItem="yAe-sE-Wco" secondAttribute="trailing" constant="16" id="jhD-ay-p1K"/>
                            <constraint firstItem="03i-kt-xOi" firstAttribute="leading" secondItem="qSg-bH-yvi" secondAttribute="leading" constant="16" id="md1-7P-MYu"/>
                            <constraint firstItem="VVe-qB-dLU" firstAttribute="leading" secondItem="qSg-bH-yvi" secondAttribute="leading" constant="16" id="oWc-dr-7uY"/>
                            <constraint firstItem="koa-MX-Nxe" firstAttribute="leading" secondItem="qSg-bH-yvi" secondAttribute="leading" constant="16" id="vvl-RO-htp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="ELR-J0-9tE"/>
                    <connections>
                        <outlet property="PWTFnew" destination="3Ok-2D-Til" id="LrO-6K-4E8"/>
                        <outlet property="currentPWTF" destination="Oog-bf-j1e" id="8fb-XK-hxu"/>
                        <outlet property="dobTF" destination="juP-pZ-dOk" id="L7j-IW-bMv"/>
                        <outlet property="emailTF" destination="Jyb-Ut-iMF" id="Egi-Oc-FLe"/>
                        <outlet property="genderPV" destination="lkb-mn-9fK" id="XUJ-jU-e5B"/>
                        <outlet property="nameTF" destination="dND-Zm-f91" id="Ozx-73-38h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96I-aK-zaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="320"/>
        </scene>
        <!--Home-->
        <scene sceneID="kF1-yR-fGf">
            <objects>
                <viewController id="vft-QS-cO8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd0-Gr-ZnR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J6M-Ye-jo6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="81m-zY-qYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txm-cT-8mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogs-is-nMl">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="1sr-ll-Zep" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kf-EG-0Ig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vft-QS-cO8" kind="relationship" relationship="viewControllers" id="Usn-Wo-6fN"/>
                        <segue destination="MnW-yd-5vy" kind="relationship" relationship="viewControllers" id="4bb-ql-0OL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwV-Kx-fDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
